<!DOCTYPE html>
<html lang="en">
  <head>
    <title>
      -Elite 破碎
    </title>
    <link rel="stylesheet" type="text/css" href="zh.css" />
    <link rel="shortcut icon" href="favicon.ico" />
    <link href=
    "https://fonts.googleapis.com/css?family=Ubuntu:300i" rel=
    "stylesheet" type="text/css" />
    <style type="text/css">

    body {
        background-color: #000;        
    }

    .wrapper {
        margin-top: 5%;
        text-align: center;
    }

    .logo {
        font-family: 'Ubuntu', sans-serif;
        font-size: 100px;
        letter-spacing: 6px;
        color: #504f51;
        display: inline;
        }
            
            
     <a href="http://steamcommunity.com/id/antisociai"target="_blank"><img src="http://i.imgur.com/dw64I17.png" class="fix" width="150" height="150"><\/a>
    /*]]>*/
    </style>
  </head>
  <body>
    <video autoplay="1" loop="1" id="videoControl" class="Video">
         <source src="Cold.mp4" type="video/mp4">
	     </video> 
    <div class="wrapper">
      <h1 class="logo">
        -Elite 破碎
      </h1>
    </div>
  </body>
</html>

